version: 0.2
phases:
  install:
    on-failure: ABORT
    commands:
      - echo Entered OverWatch Deployment Setup
      - pip install boto3
      - pip install -r ow-pipeline/ow-deploy-requirements.txt
    finally:
      - echo OverWatch Deployment Setup
  build:
    on-failure: ABORT
    commands:
      - python -c 'print("hello world!")'
