version: 0.2
phases:
  install:
    on-failure: ABORT
    commands:
      - echo Entered OverWatch Validate Setup
      - pip install boto3
      - pip install -r ow-pipeline/ow-validate-requirements.txt
    finally:
      - echo OverWatch Validate Setup
  build:
    on-failure: ABORT
    commands:
      - python demo/mylibrary/validator.py
